algeria.php=>1
angola.php=>2
benin.php=>3
botswana.php=>4
burkina-faso.php=>5
burundi.php=>6
cameroon.php=>7
cape-verde.php=>8
central-african-republic.php=>9
chad.php=>10
comoros.php=>11
congo.php=>12
democratic-republic-of-congo.php=>13
djibouti.php=>14
egypt.php=>15
equatorial-guinea.php=>16
eritrea.php=>17
ethiopia.php=>18
gabon.php=>19
gambia.php=>20
guinea.php=>22
guinea-bissau.php=>23
cote-d-ivoire.php=>24
kenya.php=>25
lesotho.php=>26
liberia.php=>27
libya.php=>28
madagascar.php=>29
malawi.php=>30
mali.php=>31
mauritania.php=>32
mauritius.php=>33
morocco.php=>34
mozambique.php=>35
namibia.php=>36
niger.php=>37
nigeria.php=>38
rwanda.php=>39
sao-tome-and-principe.php=>40
senegal.php=>41
seychelles.php=>42
sierra-leone.php=>43
somalia.php=>44
south-africa.php=>45
south-sudan.php=>46
sudan.php=>47
swaziland.php=>48
tanzania.php=>49
togo.php=>50
tunisia.php=>51
uganda.php=>52
zambia.php=>53
zimbabwe.php=>54
afghanistan.php=>55
bahrain.php=>56
bangladesh.php=>57
bhutan.php=>58
brunei.php=>59
burma-myanmar-.php=>60
cambodia.php=>61
china.php=>62
india.php=>64
indonesia.php=>65
iran.php=>66
iraq.php=>67
israel.php=>68
japan.php=>69
jordan.php=>70
kazakhstan.php=>71
north-korea.php=>72
south-korea.php=>73
kuwait.php=>74
kyrgyzstan.php=>75
laos.php=>76
lebanon.php=>77
malaysia.php=>78
maldives.php=>79
mongolia.php=>80
nepal.php=>81
oman.php=>82
pakistan.php=>83
philippines.php=>84
qatar.php=>85
russian-federation.php=>86
saudi-arabia.php=>87
singapore.php=>88
sri-lanka.php=>89
syria.php=>90
tajikistan.php=>91
thailand.php=>92
turkey.php=>93
turkmenistan.php=>94
united-arab-emirates.php=>95
uzbekistan.php=>96
vietnam.php=>97
yemen.php=>98
albania.php=>99
andorra.php=>100
armenia.php=>101
austria.php=>102
azerbaijan.php=>103
belarus.php=>104
belgium.php=>105
bosnia-and-herzegovina.php=>106
bulgaria.php=>107
croatia.php=>108
cyprus.php=>109
czech-republic.php=>110
denmark.php=>111
estonia.php=>112
finland.php=>113
france.php=>114
georgia.php=>115
germany.php=>116
greece.php=>117
hungary.php=>118
iceland.php=>119
ireland.php=>120
italy.php=>121
latvia.php=>122
liechtenstein.php=>123
lithuania.php=>124
luxembourg.php=>125
macedonia.php=>126
malta.php=>127
moldova.php=>128
monaco.php=>129
montenegro.php=>130
netherlands.php=>131
norway.php=>132
poland.php=>133
portugal.php=>134
romania.php=>135
san-marino.php=>136
serbia.php=>137
slovakia.php=>138
slovenia.php=>139
spain.php=>140
sweden.php=>141
switzerland.php=>142
ukraine.php=>143
united-kingdom.php=>144
vatican-city.php=>145
antigua-and-barbuda.php=>146
bahamas.php=>147
barbados.php=>148
belize.php=>149
canada.php=>150
costa-rica.php=>151
cuba.php=>152
dominica.php=>153
dominican-republic.php=>154
el-salvador.php=>155
grenada.php=>156
guatemala.php=>157
haiti.php=>158
honduras.php=>159
jamaica.php=>160
mexico.php=>161
nicaragua.php=>162
panama.php=>163
saint-kitts-and-nevis.php=>164
saint-lucia.php=>165
saint-vincent-and-the-grenadines.php=>166
trinidad-and-tobago.php=>167
united-states-of-america-usa-.php=>168
australia.php=>169
fiji.php=>170
kiribati.php=>171
marshall-islands.php=>172
micronesia.php=>173
nauru.php=>174
new-zealand.php=>175
palau.php=>176
papua-new-guinea.php=>177
samoa.php=>178
solomon-islands.php=>179
tonga.php=>180
tuvalu.php=>181
vanuatu.php=>182
argentina.php=>183
bolivia.php=>184
brazil.php=>185
chile.php=>186
colombia.php=>187
ecuador.php=>188
guyana.php=>189
paraguay.php=>190
peru.php=>191
suriname.php=>192
uruguay.php=>193
venezuela.php=>194
western-sahara.php=>195
timor-leste.php=>196
taiwan.php=>197
puerto-rico.php=>199
palestine.php=>200
tahiti-french-polinesia-.php=>202
cook-islands.php=>203
cayman-islands.php=>204
