abia.php=>1
abuja.php=>2
adamawa.php=>3
akwa-ibom.php=>4
anambra.php=>5
bauchi.php=>6
bayelsa.php=>7
benue.php=>8
borno.php=>9
cross-river.php=>10
delta.php=>11
ebonyi.php=>12
edo.php=>13
ekiti.php=>14
enugu.php=>15
gombe.php=>16
imo.php=>17
jigawa.php=>18
kaduna.php=>19
kano.php=>20
katsina.php=>21
kebbi.php=>22
kogi.php=>23
kwara.php=>24
lagos.php=>25
nasarawa.php=>26
niger.php=>27
ogun.php=>28
ondo.php=>29
osun.php=>30
oyo.php=>31
plateau.php=>32
rivers.php=>33
sokoto.php=>34
taraba.php=>35
yobe.php=>36
zamfara.php=>37
